\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{russian}
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{lof}{\selectlanguage *{russian}}
\@writefile{lot}{\selectlanguage *{russian}}
\citation{RE}
\citation{WE}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Постановка задачи}{4}{section.2}\protected@file@percent }
\newlabel{sec:task}{{2}{4}{Постановка задачи}{section.2}{}}
\citation{DB}
\@writefile{toc}{\contentsline {section}{\numberline {3}Обзор}{5}{section.3}\protected@file@percent }
\newlabel{sec:relatedworks}{{3}{5}{Обзор}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Синтаксические анализаторы}{5}{subsection.3.1}\protected@file@percent }
\citation{LRSpeed}
\citation{ME}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Menhir}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Примеры ошибок}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{examplePatternMatching.ml}{7}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{examplePatternMatching.re}{7}{lstlisting.-2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {1}{\ignorespaces \relax }}{7}{example.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{l1}{{1}{7}{\relax }{example.caption.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{forloop.ml}{7}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{forloop.re}{7}{lstlisting.-4}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {2}{\ignorespaces \relax }}{7}{example.caption.3}\protected@file@percent }
\newlabel{l2}{{2}{7}{\relax }{example.caption.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{record.ml}{8}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{record.re}{8}{lstlisting.-6}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\numberline {3}{\ignorespaces \relax }}{8}{example.caption.4}\protected@file@percent }
\newlabel{l3}{{3}{8}{\relax }{example.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Реализация дополнительных правил}{8}{subsection.3.4}\protected@file@percent }
\bibstyle{ugost2008ls}
\bibdata{vkr}
\@writefile{toc}{\contentsline {section}{\numberline {4}Реализация дополнительных правил восстановления от ошибок}{9}{section.4}\protected@file@percent }
\gdef \@abspage@last{9}
